events {
    worker_connections  4096;  ## Default: 1024
}

http {
    include    /etc/nginx/mime.types;

    default_type application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server 127.0.01:8001;
    }

    server {
        listen 8000;
        listen [::]:8000;

        root /usr/share/nginx/html;
        index  index.html;
        server_name localhost;

        add_header 'Cross-Origin-Opener-Policy' 'same-origin' always;
        add_header 'Cross-Origin-Embedder-Policy' 'require-corp' always; 

        location /_trunk/ws {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://127.0.0.1:8001;
        }
    }
}